<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [<!ENTITY appname "Auto Auto-Rotate">]>

<resources>
    <!-- Prefs -->
    <string name="prefs_category_service">Dienst</string>
    <string name="pref_enable">Aktivieren</string>

    <string name="prefs_category_advanced">Erweiterte Einstellungen</string>
    <string name="pref_show_notification">Benachrichtigung zeigen</string>
    <string name="pref_show_notification_summary">Zeigt eine permanente Benachrichtigung, um sicherzustellen, dass &appname; im Hintergrund laufen darf.</string>
    <string name="pref_use_accessibility_service">App-Erkennungsmethode</string>
    <string name="pref_use_accessibility_service_summary">\"Bedienungshilfen\" statt \"Zugriff auf Nutzungsdaten\" benutzen, um zu erkennen, welche App im Hintergrund läuft.\n\n<small><b>Achtung!</b> Evtl. funktioniert diese Option bei einigen Android-Versionen bzw. Geräten nicht. Im Normalfall funktioniert diese sehr gut :)</small></string>

    <!-- Menu -->
    <string name="menu_item_privacy_policy">Datenschutzerklärung</string>
    <string name="menu_item_licenses">Lizenzen</string>

    <!-- Notification -->
    <string name="notification_tap_to_open">Zum Öffnen tippen</string>
    <string name="notification_service_running">&appname; wird ausgeführt</string>
    <string name="notification_persistent">Permanente Benachrichtigung von &appname;</string>
    <string name="notification_persistent_channel_description">Diese Benachrichtigung wird benutzt, um zu erlauben, &appname; im Hintergrund auszuführen.</string>

    <!-- AppIntro -->
    <string name="appintro_ready_to_go_heading">Fertig!</string>
    <string name="appintro_ready_to_go_description">Einfach \"automatisches Drehen\" wie gewohnt einstellen :)\n\n&appname; merkt sich das und ändert es automatisch, wenn du die App wechselst.\n\nHinweise: die Liste kannst du innerhalb der App selbst verwalten.</string>

    <string name="appintro_request_permission_button">Berechtigung erteilen</string>
    <string name="appintro_permission_granted">Nice, erlaubt!</string>

    <string name="appintro_usage_access_heading">Zugriff auf Nutzungsdaten</string>
    <string name="appintro_usage_access_explanation">&appname; benötigt \"Zugriff auf Nutzungsdaten\", um zu wissen, welche App momentan im Vordergrund läuft.</string>
    <string name="appintro_usage_access_plea">Bitte auf den Knopf drücken. Danach &appname; auswählen und \"Zugriff auf Nutzungsdaten gewähren\" aktivieren.</string>
    <string name="appintro_usage_access_continue_policy">\"Zugriff auf Nutzungsdaten\" ist erforderlich, damit &appname; funktioniert</string>

    <string name="appintro_write_settings_heading">Systemeinstellungen ändern</string>
    <string name="appintro_write_settings_explanation">&appname; benötigt die Berechtigung für \"Systemeinstellungen ändern\", um das automatisches Drehen an- und auszuschalten.</string>
    <string name="appintro_write_settings_plea">Bitte auf den Knopf drücken. Danach &appname; auswählen und die Berechtigung für \"Systemeinstellungen ändern\" aktivieren.</string>
    <string name="appintro_write_settings_continue_policy">\"Systemeinstellungen ändern\" ist erforderlich, damit &appname; funktioniert</string>

    <string name="appintro_battery_optimization_heading">Batterieoptimierung abschalten</string>
    <string name="appintro_battery_optimization_explanation">&appname; muss im Hintergrund ausgeführt werden. Android und einige Hersteller schränken ein, welche Apps im Hintergrund laufen dürfen.</string>
    <string name="appintro_battery_optimization_plea">Bitte auf den Knopf drücken, um &appname; zu erlauben, immer im Hintergrund ausgeführt zu werden.</string>

    <string name="appintro_dontkillmyapp_heading">Don\'t kill my app</string>
    <string name="appintro_dontkillmyapp_explanation">Einige Android-Hersteller sind ziemlich strikt darin, Drittanbieter-Apps zu \"töten\" um Batterie zu sparen (besuche https://dontkillmyapp.com für weitere Informationen). Dein Gerät benötigt möglicherweise einige zusätzliche Einstellungen, damit &appname; im Hintergrund ausgeführt werden kann.</string>
    <string name="appintro_dontkillmyapp_plea">Wenn du auf die Schaltfläche unten tippst, versuchen wir, dich zu den spezifischen Einstellungen deines Geräts zu bringen. Bitte aktiviere &appname; um automatisch zu starten und die Batterieoptimierungen abzuschalten.</string>

    <!-- App list -->
    <string name="untitled_app">Unbekannter App-Name</string>
    <string name="app_list_activity_title">Apps</string>
    <string name="autorotate_apps">Apps mit Auto-Drehung</string>
    <string name="no_autorotate_apps">Apps ohne Auto-Drehung</string>
    <string name="autorotate_apps_text">Es gibt derzeit keine Apps, die automatisch gedreht werden sollen.\n\nWenn eine der hier aufgelisteten Apps läuft wird die automatische Drehung aktiviert.\n\nTippe einfach auf eine der unten aufgeführten Apps, um sie zu dieser Liste hinzuzufügen. Tippe sie nochmal an, wenn du es dir anders überlegst.</string>
    <string name="pref_app_list_category_title">App-Liste</string>
    <string name="pref_app_list">Apps mit Auto-Drehung</string>
    <string name="pref_app_list_summary">Liste der Apps mit Auto-Drehung. Hier klicken, um diese Liste zu öffnen und manuell anzupassen.</string>

    <string name="undo">RÜCKGÄNGIG MACHEN</string>
    <string name="added_app">%s zur Liste hinzugefügt</string>
    <string name="removed_app">%s aus der Liste entfernt</string>

    <!-- Accessibility Service -->
    <string name="accessibility_service_description">Dieser Dienst wird benutzt, um zu erkennen, welche App gerade im Vordergrund ausgeführt wird.</string>

    <!-- automagic pref id's -->
</resources>
